+=======[도현봇]========
|
|*대화명 : 닉네임/레벨/직업
|     (예 : 그져/272/엔버)
|*모든 대화방 참여코드 3211
|
|=1. (필수) 겨울 공지방
|- https://open.kakao.com/o/gomcBKmc
|-운영진 외 채팅 X
|
|=2. (필수) 플래그 방 
|- https://open.kakao.com/o/gexr89dc
|
|=3. (필수) 수로방
|*본인 무릉 층수에 맞게 선택
|
|=겨울 1수로 (49층 이상)
|- https://open.kakao.com/o/gBYFjk7b
|
|=겨울 2수로 (43층 이상)
|- https://open.kakao.com/o/g3o7jk7b
|
|=겨울 수로방(42층 이하)
|- https://open.kakao.com/o/gezKkk7b
|
|4. (선택) 자유대화방
|- https://open.kakao.com/o/gBUqZ90b
|
|=거래방, 보스매칭 방, 디스코드 링크는
|=운영진에게 문의해주세요
+====================